# Clio MUD2 Client code map.
# Copyright (c) 2002 Ian Peattie.
#
# ISO-8859-1 (Latin 1) mapped to IBM Multilingual code page 850

A0:FF	# No-break space
A1:AD	# Inverted exclaimation mark
A2:BD	# Cent sign
A3:9C	# Pound sign
A4:CF	# Currency sign
A5:BE	# Yen sign
A6:DD	# Broken bar
A7:F5	# Section sign
A8:F9	# Diaeresis
A9:B8	# Copyright sign
AA:A6	# Feminine ordinal indicator
AB:AE	# Left-pointing double angle quotation mark
AC:AA	# Not sign
AD:F0	# Soft hyphen
AE:A9	# Registered sign
AF:EE	# Macron
B0:F8	# Degree sign
B1:F1	# Plus-minus sign
B2:FD	# Superscript two
B3:FC	# Superscript three
B4:EF	# Acute accent
B5:E6	# Micro sign
B6:F4	# Pilcrow sign
B7:FA	# Middle dot
B8:F7	# Cedilla
B9:FB	# Superscript one
BA:A7	# Masculine ordinal indicator
BB:AF	# Right-pointing double angle quotation mark
BC:AC	# Vulgar fraction one quarter
BD:AB	# Vulgar fraction one half
BE:F3	# Vulgar fraction three quarters
BF:A8	# Inverted question mark
C0:B7	# Latin capital letter A with grave
C1:B5	# Latin capital letter A with acute
C2:B6	# Latin capital letter A with circumflex
C3:C7	# Latin capital letter A with tilde
C4:8E	# Latin capital letter A with diaeresis
C5:8F	# Latin capital letter A with ring above
C6:92	# Latin capital letter AE
C7:80	# Latin capital letter C with cedilla
C8:D4	# Latin capital letter E with grave
C9:90	# Latin capital letter E with acute
CA:D2	# Latin capital letter E with circumflex
CB:D3	# Latin capital letter E with diaeresis
CC:DE	# Latin capital letter I with grave
CD:D6	# Latin capital letter I with acute
CE:D7	# Latin capital letter I with circumflex
CF:D8	# Latin capital letter I with diaeresis
D0:D1	# Latin capital letter Eth
D1:A5	# Latin capital letter N with tilde
D2:E3	# Latin capital letter O with grave
D3:E0	# Latin capital letter O with acute
D4:E2	# Latin capital letter O with circumflex
D5:E5	# Latin capital letter O with tilde
D6:99	# Latin capital letter O with diaeresis
D7:9E	# Multiplication sign
D8:9D	# Latin capital letter O with stroke
D9:EB	# Latin capital letter U with grave
DA:E9	# Latin capital letter U with acute
DB:EA	# Latin capital letter U with circumflex
DC:9A	# Latin capital letter U with diaeresis
DD:ED	# Latin capital letter Y with acute
DE:E8	# Latin capital letter Thorn
DF:E1	# Latin small letter sharp S
E0:85	# Latin small letter A with grave
E1:A0	# Latin small letter A with acute
E2:83	# Latin small letter A with circumflex
E3:C6	# Latin small letter A with tilde
E4:84	# Latin small letter A with diaeresis
E5:86	# Latin small letter A with ring above
E6:91	# Latin small letter AE
E7:87	# Latin small letter C with cedilla
E8:8A	# Latin small letter E with grave
E9:82	# Latin small letter E with acute
EA:88	# Latin small letter E with circumflex
EB:89	# Latin small letter E with diaeresis
EC:8D	# Latin small letter I with grave
ED:A1	# Latin small letter I with acute
EE:8C	# Latin small letter I with circumflex
EF:8B	# Latin small letter I with diaeresis
F0:D0	# Latin small letter Eth
F1:A4	# Latin small letter N with tilde
F2:95	# Latin small letter O grave
F3:A2	# Latin small letter O acute
F4:93	# Latin small letter O circumflex
F5:E4	# Latin small letter O tilde
F6:94	# Latin small letter O diaeresis
F7:F6	# Division sign
F8:9B	# Latin small letter O with stroke
F9:97	# Latin small letter U with grave
FA:A3	# Latin small letter U with acute
FB:96	# Latin small letter U with circumflex
FC:81	# Latin small letter U with diaeresis
FD:EC	# Latin small letter Y with acute
FE:E7	# Latin small letter Thorn
FF:98	# Latin small letter Y diaeresis
